<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teacherDoes.css" title="style">
    <title>Document</title>
</head>
<body>
    
    <form action="makeQuiz">
        <button> make quiz</button>
    </form>
     <br>
    <form action="correctQuiz">
        <button> correct quiz</button>
    </form>
    <form action="grade">
        <button> make grade</button>
    </form>
</body>
</html>